<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>商品店</title>
		<script type="text/javascript">
		</script>
		<style>
		@import url(assert/css/common.css);
		@import url(assert/css/top.css);
		@import url(assert/css/sideshow.css);
		@import url(assert/css/navbar.css);
			body{
				background-image: url(assert/img/bg.jpg);
			}
			header{background-color:#ffffffe0;
				opacity: 0.95;
				padding:30px;
			}
			main{
				width:1260px;
				margin:20px auto;
				background-image: linear-gradient(to bottom,#e69e4e,#fedeb5);
    			border-radius: 120px;
    			box-shadow: 0 0 10px #FF9800;
			}
			nav{
				background-color: lightyellow;
			}
			article{
				height: 695px;
				background-color: white;
			}
			iframe{
				width: 100%;
				height: 901px;
				background-color: #ffffff;
				border:none;
			}
			footer{
				background-image: linear-gradient(to right bottom,#fedfb5,#fea6a1);
				color: white;
				text-shadow: 0 0 10px black;	
				text-align: center;
				padding: 10px;
				border-radius: 0 0 15px 15px;
			}
			div.search{
				position:relative;
				display: flex;
				align-items: center;
    			justify-content: flex-end;
    			background-image: linear-gradient(to right ,#ffd9d9,#ffe4bb);
			}
			div.search span,div{flex:none;}
			div.search div{
				background-color: white;
			    margin: 10px;
			    border-radius: 20px;
    			box-shadow: 0 0 10px white;
				}
			div.search input{
				border:0;
				width: 250px;
				margin-left: 7px;
				line-height: 30px;
				border-radius: 10px;
			}
			div.search button{
				margin-right: 15px;
			    border: 3px outset;
			    border-radius: 10px;
			    padding: 5px;
			    background-color: #d6efff;
			}
			div.search button:hover,img.sea{cursor: pointer;}
			@keyframes red{
				0%{background-color: red;
					box-shadow: 0 0 20px red;}
				33%{background-color: #4caf50;
					box-shadow:0 0 20px #4caf50;}
				66%{background-color: red;
					box-shadow: 0 0 20px red;}
				100%{background-color: #4caf50;
					box-shadow:0 0 20px #4caf50;}
			}
			@keyframes orange{
				0%{background-color: #4caf50;
					box-shadow:0 0 20px #4caf50;}
				33%{background-color: red;
				box-shadow: 0 0 20px red;}
				66%{background-color: #4caf50;
				box-shadow:0 0 20px #4caf50;}
				100%{background-color: red;
				box-shadow: 0 0 20px red;}
			}
			div.logo{
				position: relative;
			}
			div.logo>div{
				position: absolute;bottom:-45px;
				display: flex;
			}
			div.red,div.orange{
				width:16px;
				height: 16px;
				border-radius: 50%;
				flex:auto;
				margin:0 96px;
				z-index: 5;
			}
			div.red{
				animation: red 8s infinite;
			}
			div.orange{
				animation: orange 8s infinite;
			}
		</style>
	</head>
	<body>
		<main>
			<div class=logo>
				<img style="position:relative;top:5px;opacity: 0.95;border-radius: 130px 130px 0 0;" src=assert/img/logo.jpg>
				<div>
					<div class=red></div>
					<div class=orange></div>
					<div class=red></div>
					<div class=orange></div>
					<div class=red></div>
					<div class=orange></div>
				</div>
			</div>
			<div style="height: 20px;background-image: linear-gradient(to bottom, #e59a46, #ffffffbd);"></div>
			<header>
				<div style="margin-bottom:-34px ">
					<div>
						<div class="imgs fade">
							<div class=pages>1 / 3</div>
							<img src="assert/img/c3.jpg" style="width:100%;">
						</div>
						<div class="imgs fade">
							<div class=pages>2 / 3</div>
							<img src="assert/img/c1.jpg" style="width:100%;">
						</div>
						<div class="imgs fade">
							<div class=pages>3 / 3</div>
							<img src="assert/img/c2.jpg" style="width:100%;">
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<div style="text-align:center;position:relative;top:-20px">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
					</div>
				</div>
			</header>
			<div style="height: 1px;"></div>
			<script src=assert/js/sideshow.js></script>
			</header>
			<nav>
				<ul class=navbar>
			        <li><a href=default.html target="main">首頁</a>
			        </li>
			        <li><a>會員中心</a>
			            <ul>
			                <li><a href=login.html target=main>登入</a>
			                </li>
			                <li><a href="register.html" target=main>註冊</a>
			                </li>
			                <li><a href=self_data.html target="main">個人資訊</a>
			                </li>
			                <li><a href="reset.html" target="main">修改資料</a>
			                </li>
			                <li><a href="data.html" target="main">商品管理</a>
			                </li>
			            </ul>
			        </li>
			        <li><a>商品</a>
			        	<ul>
					        <li><a href=cookies.html target="main">台式童年餅乾</a>
					        	<ul>
					                <li><a href="cookie_1.html" target="main">鹹味餅乾</a></li>
					                <li><a href="cookie_2.html" target="main">甜類餅乾</a>
					            </ul>
					        </li>
					        <li><a href=candys.html target="main">熱門甜食</a>
					        	<ul>
					                <li><a href="candy_1.html" target="main">軟糖</a></li>
					                <li><a href="candy_2.html" target="main">巧克力</a>
					            </ul>
					        </li>
					        <li><a href=noodles.html target="main">流行泡麵</a>
					        	<ul>
					                <li><a href=noodle_1.html target="main">乾麵</a></li>
					                <li><a href=noodle_2.html target="main">湯麵</a>
					            </ul>
					        </li>
							<li><a href=comment.html target=main>留言區</a></li>
					    </ul>
			        </li>
			        <li><a href="cart.html" target="main">購物車</a>
			        </li>
			        <li><a>關於我們</a>
			        	<ul>
			                <li><a href="contact.html" target="main">聯絡我們</a></li>
			                <li><a href="OurTeam.html" target="main">我們的團隊</a></li>
			            </ul>
			        </li>
			    </ul>
			</nav>
			<div class=search>
				<span style="position:relative;right:18px;color: #ff5200;font-family: 標楷體;font-size: 20px;font-weight: bold;"><span style="color:#ff8d00;font-size: 25px;text-shadow: 0 0 1px white">科友宜</span> 你好</span>
				<div>
					<input type=text name=search placeholder="輸入關鍵字" style="line-height: 50px;font-size: 20px" autocomplete><img class=sea src=assert/svg/search.svg style="width: 36px;position: relative;top:10px;right: 10px">
				</div>
			</div>
			<aside>
				
			</aside>
				<iframe name=main src=default.html>
				</iframe>
			<footer>
					<p>您是第1位訪客</p>
					<span>2020/01/01</span><p>
			版權所有:©王聖杰_Wang-Sheng-jie ©劉光嚴<span style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2020/1/4</span>
			</footer>
		</main>
	</body>
</html>